ChessProject/ChessBoard.xaml

<Window x:Class="ChessProject.ChessBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessProject"
        mc:Ignorable="d"
        Height="auto" Width="800" Background="BurlyWood">
    <Grid x:Name="MyGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>


        <Border Name="x1x1x" Grid.Column="1" Grid.Row="1" Background="white"/>
        <Border Name="x3x1x" Grid.Column="1" Grid.Row="3" Background="white"/>
        <Border Name="x5x1x" Grid.Column="1" Grid.Row="5" Background="white"/>
        <Border Name="x7x1x" Grid.Column="1" Grid.Row="7" Background="white"/>
        <Border Name="x1x3x" Grid.Column="3" Grid.Row="1" Background="white"/>
        <Border Name="x3x3x" Grid.Column="3" Grid.Row="3" Background="white"/>
        <Border Name="x5x3x" Grid.Column="3" Grid.Row="5" Background="white"/>
        <Border Name="x7x3x" Grid.Column="3" Grid.Row="7" Background="white"/>
        <Border Name="x1x5x" Grid.Column="5" Grid.Row="1" Background="white"/>
        <Border Name="x3x5x" Grid.Column="5" Grid.Row="3" Background="white"/>
        <Border Name="x5x5x" Grid.Column="5" Grid.Row="5" Background="white"/>
        <Border Name="x7x5x" Grid.Column="5" Grid.Row="7" Background="white"/>
        <Border Name="x1x7x" Grid.Column="7" Grid.Row="1" Background="white"/>
        <Border Name="x3x7x" Grid.Column="7" Grid.Row="3" Background="white"/>
        <Border Name="x5x7x" Grid.Column="7" Grid.Row="5" Background="white"/>
        <Border Name="x7x7x" Grid.Column="7" Grid.Row="7" Background="white"/>

        <Border Name="x2x1x" Grid.Column="1" Grid.Row="2" Background="black"/>
        <Border Name="x4x1x" Grid.Column="1" Grid.Row="4" Background="black"/>
        <Border Name="x6x1x" Grid.Column="1" Grid.Row="6" Background="black"/>
        <Border Name="x8x1x" Grid.Column="1" Grid.Row="8" Background="black"/>
        <Border Name="x2x3x" Grid.Column="3" Grid.Row="2" Background="black"/>
        <Border Name="x4x3x" Grid.Column="3" Grid.Row="4" Background="black"/>
        <Border Name="x6x3x" Grid.Column="3" Grid.Row="6" Background="black"/>
        <Border Name="x8x3x" Grid.Column="3" Grid.Row="8" Background="black"/>
        <Border Name="x2x5x" Grid.Column="5" Grid.Row="2" Background="black"/>
        <Border Name="x4x5x" Grid.Column="5" Grid.Row="4" Background="black"/>
        <Border Name="x6x5x" Grid.Column="5" Grid.Row="6" Background="black"/>
        <Border Name="x8x5x" Grid.Column="5" Grid.Row="8" Background="black"/>
        <Border Name="x2x7x" Grid.Column="7" Grid.Row="2" Background="black"/>
        <Border Name="x4x7x" Grid.Column="7" Grid.Row="4" Background="black"/>
        <Border Name="x6x7x" Grid.Column="7" Grid.Row="6" Background="black"/>
        <Border Name="x8x7x" Grid.Column="7" Grid.Row="8" Background="black"/>

        <Border Name="x1x2x" Grid.Column="2" Grid.Row="1" Background="black"/>
        <Border Name="x2x2x" Grid.Column="2" Grid.Row="2" Background="white"/>
        <Border Name="x3x2x" Grid.Column="2" Grid.Row="3" Background="black"/>
        <Border Name="x4x2x" Grid.Column="2" Grid.Row="4" Background="white"/>
        <Border Name="x5x2x" Grid.Column="2" Grid.Row="5" Background="black"/>
        <Border Name="x6x2x" Grid.Column="2" Grid.Row="6" Background="white"/>
        <Border Name="x7x2x" Grid.Column="2" Grid.Row="7" Background="black"/>
        <Border Name="x8x2x" Grid.Column="2" Grid.Row="8" Background="white"/>

        <Border Name="x1x4x" Grid.Column="4" Grid.Row="1" Background="black"/>
        <Border Name="x2x4x" Grid.Column="4" Grid.Row="2" Background="white"/>
        <Border Name="x3x4x" Grid.Column="4" Grid.Row="3" Background="black"/>
        <Border Name="x4x4x" Grid.Column="4" Grid.Row="4" Background="white"/>
        <Border Name="x5x4x" Grid.Column="4" Grid.Row="5" Background="black"/>
        <Border Name="x6x4x" Grid.Column="4" Grid.Row="6" Background="white"/>

        <Border Name="x7x4x" Grid.Column="4" Grid.Row="7" Background="black"/>
        <Border Name="x8x4x" Grid.Column="4" Grid.Row="8" Background="white"/>

        <Border Name="x1x6x" Grid.Column="6" Grid.Row="1" Background="black"/>
        <Border Name="x2x6x" Grid.Column="6" Grid.Row="2" Background="white"/>
        <Border Name="x3x6x" Grid.Column="6" Grid.Row="3" Background="black"/>
        <Border Name="x4x6x" Grid.Column="6" Grid.Row="4" Background="white"/>
        <Border Name="x5x6x" Grid.Column="6" Grid.Row="5" Background="black"/>
        <Border Name="x6x6x" Grid.Column="6" Grid.Row="6" Background="white"/>
        <Border Name="x7x6x" Grid.Column="6" Grid.Row="7" Background="black"/>
        <Border Name="x8x6x" Grid.Column="6" Grid.Row="8" Background="white"/>

        <Border Name="x1x8x" Grid.Column="8" Grid.Row="1" Background="black"/>
        <Border Name="x2x8x" Grid.Column="8" Grid.Row="2" Background="white"/>
        <Border Name="x3x8x" Grid.Column="8" Grid.Row="3" Background="black"/>
        <Border Name="x4x8x" Grid.Column="8" Grid.Row="4" Background="white"/>
        <Border Name="x5x8x" Grid.Column="8" Grid.Row="5" Background="black"/>
        <Border Name="x6x8x" Grid.Column="8" Grid.Row="6" Background="white"/>
        <Border Name="x7x8x" Grid.Column="8" Grid.Row="7" Background="black"/>
        <Border Name="x8x8x" Grid.Column="8" Grid.Row="8" Background="white"/>




        <Label x:Name="countdownLabel2" Content="10:00" Grid.Row="0" Margin="0,30,0,10" Height="35" FontSize="14" FontWeight="Bold" Grid.Column="8" Background="DarkGray" BorderThickness="2" BorderBrush="Black"/>
        <Label x:Name="countdownLabel1" Content="10:00" Grid.Row="9" Margin="0,5,0,35" Height="35" FontSize="14" FontWeight="Bold" Grid.Column="8" Background="DarkGray" BorderThickness="2" BorderBrush="Black"/>

        <Menu Name="collapsibleMenu"  Width="43" VerticalAlignment="Top" Background="DarkGray" Grid.RowSpan="10" Margin="-2,-1,0,0" Height="600" HorizontalAlignment="Left">
            <MenuItem  Height="60">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\arnoh\OneDrive\Desktop\temp\ChessProject\ChessProject\Figures\statistic-icon-0.png" Width="30" Height="30" Margin="0,0,5,0" Stretch="UniformToFill" />
                        <TextBlock Text="  statistics" FontSize="15" FontWeight="Black"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Height="60">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\arnoh\OneDrive\Desktop\temp\ChessProject\ChessProject\Figures\black-puzzle-icon-13.png" Width="30" Height="30" Margin="0,0,5,0" Stretch="UniformToFill" />
                        <TextBlock Text="   puzzles" FontSize="15" FontWeight="Black"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Height="60">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="C:\Users\arnoh\OneDrive\Desktop\temp\ChessProject\ChessProject\Figures\book-vector-icon-25.jpg" Width="35" Height="35" Stretch="UniformToFill" RenderTransformOrigin="0.833,0.501" />
                        <TextBlock Text=" interesting" FontSize="13" FontWeight="Black"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Height="60">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="C:\Users\arnoh\OneDrive\Desktop\temp\ChessProject\ChessProject\Figures\settt.png" Width="30" Height="30" Stretch="UniformToFill" RenderTransformOrigin="0.833,0.501" />
                        <TextBlock Text="   settings" FontSize="15" FontWeight="Black"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>



    </Grid>




</Window>
